{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/assisted-stretching-gold-coast",
      "destination": "/pnf-stretching",
      "statusCode": 301
    },
    {
      "source": "/assisted-stretching-gold-coast/",
      "destination": "/pnf-stretching",
      "statusCode": 301
    },
    {
      "source": "/assisted-stretching",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/assisted-stretching/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/personal-training",
      "destination": "/personal-training-gold-coast",
      "statusCode": 301
    },
    {
      "source": "/personal-training/",
      "destination": "/personal-training-gold-coast",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap-noindex-recrawl.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
